AdvancedAnimation_Blit/Showcase.xaml

<UserControl x:Class="AdvancedAnimation_Blit.Showcase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdvancedAnimation_Blit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="590"
             mc:Ignorable="d">

    <Grid Background="#FFB3B3B3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="panel"
                    Margin="5,5,10,0"
                    VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,20" Orientation="Vertical">
                <HyperlinkButton NavigateUri="http://artefactanimator.codeplex.com/"
                                 ToolTipService.ToolTip="Link: http://artefactanimator.codeplex.com/"
                                 TargetName="_blank">
                    <TextBlock Width="115"
                               Margin="0,0,0,5"
                               FontSize="9.333"
                               Foreground="White"
                               Text="ARTEFACT ANIMATOR"
                               TextWrapping="Wrap" />
                </HyperlinkButton>
                <TextBlock x:Name="versionTxt"
                           Margin="0,0,0,20"
                           FontSize="9.333"
                           Foreground="{StaticResource GreyBrush}"
                           Text="VERSION:"
                           TextWrapping="Wrap" />
                <TextBlock Margin="-1,0,1,5"
                           FontSize="9.333"
                           Foreground="White"
                           Text="EASE OBJECT COUNT"
                           TextWrapping="Wrap"
                           ToolTipService.ToolTip="Current EaseObjects in memory" />
                <TextBlock x:Name="countTxt"
                           Margin="0,0,0,5"
                           Foreground="{StaticResource GreyBrush}"
                           Text="0"
                           ToolTipService.ToolTip="Current EaseObjects in memory" />
                <TextBlock Margin="-1,0,1,5"
                           FontSize="9.333"
                           Foreground="White"
                           Text="FRAMES PER SECOND"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="frameTxt"
                           Margin="0,0,0,5"
                           Foreground="{StaticResource GreyBrush}"
                           Text="0" />
            </StackPanel>
            <StackPanel x:Name="views"
                        Margin="0,0,0,10"
                        Orientation="Vertical">
                <TextBlock Margin="0,0,0,5"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Text="VIEWS" />
                <Button x:Name="stackBtn"
                        Margin="0,0,0,5"
                        Click="StackBtnClick"
                        Content="Stack" />
                <Button x:Name="pileBtn"
                        Margin="0,0,0,5"
                        Click="PileBtnClick"
                        Content="Pile" />
                <Button x:Name="gridBtn"
                        Margin="0,0,0,5"
                        Click="GridBtnClick"
                        Content="Grid" />
            </StackPanel>
            <Grid x:Name="options">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,5.5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="White"
                           Text="Options"
                           d:LayoutOverrides="Height" />
                <StackPanel x:Name="stackOptions"
                            Grid.Row="1"
                            Orientation="Vertical"
                            d:LayoutOverrides="Height">
                    <Button x:Name="stackStackBtn"
                            Margin="0,0,0,5"
                            Click="StackStackBtnClick"
                            Content="Stack" />
                    <Button x:Name="circleBtn"
                            Margin="0,0,0,5"
                            Click="CircleBtnClick"
                            Content="Circle" />
                </StackPanel>
                <StackPanel x:Name="pileOptions"
                            Grid.Row="2"
                            Orientation="Vertical"
                            d:LayoutOverrides="Height">
                    <Button x:Name="pileRandomizeBtn"
                            Margin="0,0,0,5"
                            Click="PileRandomizeBtnClick"
                            Content="Randomize"
                            Visibility="Collapsed" />
                </StackPanel>
                <StackPanel x:Name="gridOptions"
                            Grid.Row="3"
                            Orientation="Vertical"
                            d:LayoutOverrides="Height">
                    <Button x:Name="gridRandomizeBtn"
                            Margin="0,0,0,5"
                            Click="GridRandomBtnClick"
                            Content="Randomize Size" />
                    <Button x:Name="gridResortBtn"
                            Margin="0,0,0,5"
                            Click="GridResortBtnClick"
                            Content="Resort" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" Margin="0,8,8,8">
            <Border x:Name="bounds"
                    Width="467"
                    Height="484"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#19FFFFFF"
                    BorderBrush="#19000000" />
            <Canvas x:Name="canvas" Margin="0,0,109,8">
                <local:RoundedSquare Opacity="0.68" d:LayoutOverrides="Width, Height">
                    <local:RoundedSquare.Projection>
                        <PlaneProjection LocalOffsetZ="-34"
                                         RotationX="114"
                                         RotationY="-22" />
                    </local:RoundedSquare.Projection>
                </local:RoundedSquare>
                <local:RoundedSquare Opacity="0.68" d:LayoutOverrides="Width, Height">
                    <local:RoundedSquare.Projection>
                        <PlaneProjection LocalOffsetZ="-26"
                                         RotationX="114"
                                         RotationY="-22" />
                    </local:RoundedSquare.Projection>
                </local:RoundedSquare>
                <local:RoundedSquare Opacity="0.68" d:LayoutOverrides="Width, Height">
                    <local:RoundedSquare.Projection>
                        <PlaneProjection LocalOffsetZ="-15"
                                         RotationX="114"
                                         RotationY="-22" />
                    </local:RoundedSquare.Projection>
                </local:RoundedSquare>
                <local:RoundedSquare Opacity="0.68" d:LayoutOverrides="Width, Height">
                    <local:RoundedSquare.Projection>
                        <PlaneProjection LocalOffsetZ="-11"
                                         RotationX="114"
                                         RotationY="-22" />
                    </local:RoundedSquare.Projection>
                </local:RoundedSquare>
                <local:RoundedSquare Opacity="0.68" d:LayoutOverrides="Width, Height">
                    <local:RoundedSquare.Projection>
                        <PlaneProjection RotationX="114" RotationY="-22" />
                    </local:RoundedSquare.Projection>
                </local:RoundedSquare>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>